<!DOCTYPE html>
<html>
<head>
	<title>team</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->
        
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet">


        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"  type="text/javascript"></script>
          <style>
              }
  </style>

        <style type="text/css">

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            margin: auto;
        }        
        .templatemo-team {
            background: url('images/background.png') ; 
            font-family:  'Open Sans', sans-serif;
            min-height:590px;
            color:#ffffff;
        
        }
        .templatemo-line-header {
            margin-top:100px;
            margin-bottom:80px;
        }
        
        .member-thumb:hover .thumb-overlay {
            transition: all 0.3s ease-in-out 0s;
            visibility: visible;
            opacity: 1;
        }
        
        .member-thumb {
            position: relative;
            overflow: hidden;
        }
        
        .member-thumb .thumb-overlay {
            background-color: rgba(220, 157, 102, 0.8);
            position: absolute;
            visibility: hidden;
            padding-top: 35%;
            padding-left: 25%;
            height: 100%;
            width: 100%;
            opacity: 0;
            right: 0;
            top: 0;
        }
        
        .thumb-overlay a {
            float:left;
            margin-right: 5px;
        }
        
        
        
        .team-inner {
            margin-top:10px;
        }
        
        .team-inner-header {
            font-family: 'Open Sans', sans-serif;
            font-weight:600;
            font-size:20px;
        }
        
        .team-inner-subtext {
            font-weight:normal;
            font-size:19px;
        }
        
        .row_team {
            margin-left:-50px;
            margin-top:70px;
        }
        
        .row_team li {
            list-style: none;
        }


        </style>
</head>
<body>
        <div class="templatemo-team" id="templatemo-team">
            <div class="container">
                <div class="row">
                <div class="templatemo-line-header text-center">
                    <hr style="
                    display: block;
                    margin: 0 auto;
                    width: 100%;
                    height: 4px;
                    background: #d9d9d9;
                    border: none;
                    margin-bottom: 33px;
                    border-radius: 2px;
                    box-sizing: border-box;">
                    <img src="images/website icons - equal/team.PNG"/>
                    <h1>
                    Meet Our Team
                    </h1>
                </div><!-- end of line header -->

                </div><!-- end of row -->
            <div class="container">
              <br>
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active" ></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
            
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
            
                  <div class="item active">
                    <ul class="row row_team">
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                <div class="clearfix"></div>            
            
                </div><!-- end of item 1-->
            
                  <div class="item">
                    <ul class="row row_team">
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>

                    </ul>
            
                </div><!-- end of item 2-->
                
                  <div class="item">
                    <ul class="row row_team">
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>

                    </ul>
            
            
                </div><!-- end of item 3-->
            
                  <div class="item">
                    <ul class="row row_team">
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/pics/img2.PNG" class="img-responsive" alt="member 1" />
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">Name </p>
                                    <p class="team-inner-subtext">Subsystem</p>
                                </div>
                            </div>
                        </li>

                    </ul>
            
            
                </div><!-- end of item 4-->
              
                </div><!-- end of carousel inner -->
            
                <!-- Left and right controls -->
                        <!-- Controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="icon-next"></span>
                </a>


            
              </div><!-- end of #myCarousel-->
            </div><!-- end of carousel -->
            </div>
        </div><!-- /.templatemo-team -->


</body>
</html>